#####
#+#..
#.#.#
#...#
#####

Trying to go upwards!
Trying to go to the right!
Trying to go down!
#####
#*#..
#+#.#
#...#
#####

Trying to go upwards!
Trying to go to the right!
Trying to go down!
#####
#*#..
#*#.#
#+..#
#####

Trying to go upwards!
Trying to go to the right!
#####
#*#..
#*#.#
#*+.#
#####

Trying to go upwards!
Trying to go to the right!
#####
#*#..
#*#.#
#**+#
#####

Trying to go upwards!
#####
#*#..
#*#+#
#***#
#####

Trying to go upwards!
#####
#*#+.
#*#*#
#***#
#####

Trying to go upwards!
Trying to go to the right!
#####
#*#*+
#*#*#
#***#
#####

Trying to go upwards!
Trying to go to the right!
#####
#*#**
#*#*#
#***#
#####

Voce escapou de todos! Ninguem conseguiu te segurar!
Veja abaixo os detalhes da sua fuga:
----Pessoas te procurando: 17
----Numero total de caminhos validos:   8
----Numero total de caminhos visitados: 8
----Exploracao total do labirinto: 100.0%
